00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000090 T __ctors_end
00000090 T __ctors_start
00000090 T __dtors_end
00000090 T __dtors_start
00000090 W __init
00000090 T __trampolines_end
00000090 T __trampolines_start
0000009c T __do_copy_data
000000a8 t .do_copy_data_loop
000000ac t .do_copy_data_start
000000ba T __bad_interrupt
000000ba W __vector_1
000000ba W __vector_10
000000ba W __vector_11
000000ba W __vector_12
000000ba W __vector_13
000000ba W __vector_14
000000ba W __vector_15
000000ba W __vector_16
000000ba W __vector_17
000000ba W __vector_18
000000ba W __vector_19
000000ba W __vector_2
000000ba W __vector_20
000000ba W __vector_3
000000ba W __vector_4
000000ba W __vector_5
000000ba W __vector_6
000000ba W __vector_7
000000ba W __vector_8
000000ba W __vector_9
000000be T adc_init
000000e2 T adc_read
00000188 T delay
00000264 T port
00000270 T act
00000284 T dmode
00000288 T imode
0000028c T data
000002a4 T instruction
000002bc T initalise
0000030c T wmode
00000310 T rmode
00000314 T pos
00000352 T character
0000036a T string
0000045f W __stack
00000490 T digit
000004aa T number
00000566 T number2
0000060c T initiate
0000067a T pwm0
00000688 T pwm2
00000696 T stop
0000069c T go_forward
000006b0 T go_backward
000006c4 T main
0000074c T __subsf3
0000074e T __addsf3
00000770 T __addsf3x
00000816 T asin
00000844 T __cmpsf2
00000844 T __eqsf2
00000844 T __lesf2
00000844 T __ltsf2
00000844 T __nesf2
0000084c T __divsf3
00000866 T __divsf3x
0000086a T __divsf3_pse
0000091c T __fixsfsi
00000926 T __fixunssfsi
0000097e T __floatunsisf
00000982 T __floatsisf
000009f8 T __fp_arccos
00000a2e T __fp_cmp
00000a76 T __fp_inf
00000a82 T __fp_nan
00000a88 T __fp_powser
00000ad2 T __fp_powsodd
00000af4 T __fp_pscA
00000b02 T __fp_pscB
00000b10 T __fp_round
00000b32 T __fp_split3
00000b42 T __fp_splitA
00000b76 T __fp_zero
00000b78 T __fp_szero
00000b84 T __gesf2
00000b84 T __gtsf2
00000b8c T __mulsf3
00000ba4 T __mulsf3x
00000ba8 T __mulsf3_pse
00000c5a T sqrt
00000cd6 T __fp_mpack
00000cda T __fp_mpack_finite
00000cf2 T __fp_norm2
00000d00 T __divmodhi4
00000d00 T _div
00000d14 t __divmodhi4_neg2
00000d1a t __divmodhi4_exit
00000d1c t __divmodhi4_neg1
00000d26 T __udivmodhi4
00000d2e t __udivmodhi4_loop
00000d3c t __udivmodhi4_ep
00000d4e T _exit
00000d4e W exit
00000d50 t __stop_program
00000d52 A __data_load_start
00000d52 T _etext
00000d54 A __data_load_end
00800060 D __data_start
00800062 D __data_end
00800062 D _edata
00800062 N _end
00810000 N __eeprom_end
