00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_1
0000008a W __vector_10
0000008a W __vector_11
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008a W __vector_9
0000008e T main
0000085f W __stack
00001148 T __subsf3
0000114a T __addsf3
00001152 T __addsf3x
000011ce T __divsf3
000011d4 T __divsf3x
0000125a T __fixsfsi
0000125a T __fixunssfsi
00001280 T __fp_lneg
00001290 T __floatunssisf
00001294 T __floatsisf
000012a8 T __eqsf2
000012a8 T __lesf2
000012a8 T __ltsf2
000012a8 T __nesf2
000012ae T __gesf2
000012ae T __gtsf2
000012b4 T __cmpsf2
000012c6 t .fp_cmp
000012f6 T __fp_merge
00001326 T __fp_nan
00001326 T __fp_nanEDOM
00001326 T __fp_nanERANGE
00001326 T __fp_nanx
0000132c T __fp_split3
00001332 T __fp_split2
00001344 T __fp_split1
00001360 T __fp_split_a
0000137e T __fp_zero
00001384 T __fp_zerox
00001388 T __mulsf3
0000138e T __mulsf3x
00001418 A __data_load_end
00001418 A __data_load_start
00001418 T _etext
00800060 B __bss_end
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 ? _end
00810000 ? __eeprom_end
