00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_1
0000008a W __vector_10
0000008a W __vector_11
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008a W __vector_9
0000008e T fastpwm_mode
0000009a T delay
00000138 T port1
0000014a T right
00000160 T right2
00000166 T left
0000017c T left2
00000182 T str
00000188 T stop
0000018e T back
00000194 T turnleft
000001b6 T turnright
000001d8 T turnback
000001e6 T white_move
000001f8 T follow
000002e4 T stop_left
000003cc T stop_right
000004b4 T main
000005a0 T __fixsfsi
000005a0 T __fixunssfsi
000005c6 T __fp_lneg
000005d6 T __floatunssisf
000005da T __floatsisf
000005ee T __eqsf2
000005ee T __lesf2
000005ee T __ltsf2
000005ee T __nesf2
000005f4 T __gesf2
000005f4 T __gtsf2
000005fa T __cmpsf2
0000060c t .fp_cmp
0000063c T __fp_merge
0000066c T __fp_split3
00000672 T __fp_split2
00000684 T __fp_split1
000006a0 T __fp_split_a
000006be T __fp_zero
000006c4 T __fp_zerox
000006c8 T __mulsf3
000006ce T __mulsf3x
00000758 T __fp_nan
00000758 T __fp_nanEDOM
00000758 T __fp_nanERANGE
00000758 T __fp_nanx
0000075e t __stop_program
0000075e T _exit
0000075e W exit
00000760 A __data_load_end
00000760 A __data_load_start
00000760 T _etext
0000085f W __stack
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B s
00800062 B __bss_end
00800062 ? _end
00810000 ? __eeprom_end
